# FP2-Checkup

./: .gitignore  Android.mk  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fairphone/checkup/: ApplicationTest.java
app/src/androidTest/java/com/fairphone/diagnostics/: ApplicationTest.java
app/src/androidTest/java/com/fairphone/fairphonemoduletester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairphone/checkup/: MainActivity.java  ModuleChooser.java  SecretCodeReceiver.java  TestChooser.java
app/src/main/java/com/fairphone/checkup/Module/: BatteryModule.java  CameraModule.java  DisplayModule.java  Module.java  ModuleListAdapter.java  ReceiverModule.java  SpeakerModule.java  TransceiverModule.java
app/src/main/java/com/fairphone/checkup/information/: Information.java
app/src/main/java/com/fairphone/checkup/information/modem/: ModemDetails.java  ModemInformation.java  SimSlotDetails.java
app/src/main/java/com/fairphone/checkup/information/wifi/: WifiDetails.java  WifiInformation.java
app/src/main/java/com/fairphone/checkup/modules/: BatteryModule.java  CameraModule.java  DisplayModule.java  Module.java  ModuleListAdapter.java  ReceiverModule.java  SpeakerModule.java  TransceiverModule.java
app/src/main/java/com/fairphone/checkup/tests/: InformationTest.java  NewTest.java  SimpleTest.java  Test.java  TestListAdapter.java
app/src/main/java/com/fairphone/checkup/tests/accelerometer/: AccelerometerTest.java
app/src/main/java/com/fairphone/checkup/tests/ambientlight/: AmbientLightTest.java
app/src/main/java/com/fairphone/checkup/tests/battery/: BatteryTest.java
app/src/main/java/com/fairphone/checkup/tests/buttons/: ButtonsTest.java
app/src/main/java/com/fairphone/checkup/tests/camera/: CameraTest.java  FlashTest.java  FrontCameraTest.java
app/src/main/java/com/fairphone/checkup/tests/digitizer/: DigitizerTest.java  DrawView.java  FreeDrawView.java  Pattern1View.java  Pattern2View.java  Pattern3View.java  Pattern4View.java
app/src/main/java/com/fairphone/checkup/tests/display/: DisplayTest.java  FullColorTestView.java  GradientTestView.java
app/src/main/java/com/fairphone/checkup/tests/dualsim/: DualSimTest.java
app/src/main/java/com/fairphone/checkup/tests/freedraw/: FreeDrawTest.java  FreeDrawView.java
app/src/main/java/com/fairphone/checkup/tests/gps/: GPSTest.java
app/src/main/java/com/fairphone/checkup/tests/gyroscope/: GyroscopeTest.java
app/src/main/java/com/fairphone/checkup/tests/headphonejack/: HeadphoneJackTest.java
app/src/main/java/com/fairphone/checkup/tests/lcd/: FullColorTestView.java  GradientTestView.java  LcdTest.java
app/src/main/java/com/fairphone/checkup/tests/led/: LEDTest.java
app/src/main/java/com/fairphone/checkup/tests/loopback/: MicLoopbackTest.java  PrimaryMicLoopbackTest.java  SecondaryMicLoopbackTest.java
app/src/main/java/com/fairphone/checkup/tests/magnetometer/: MagnetometerTest.java
app/src/main/java/com/fairphone/checkup/tests/microphone/: PrimaryMicTest.java  SecondaryMicTest.java
app/src/main/java/com/fairphone/checkup/tests/microsd/: MicroSDTest.java
app/src/main/java/com/fairphone/checkup/tests/modem/: ModemTest.java
app/src/main/java/com/fairphone/checkup/tests/proximity/: ProximityTest.java
app/src/main/java/com/fairphone/checkup/tests/speaker/: EarSpeakerTest.java  LoudSpeakerTest.java  RearSpeakerTest.java  SpeakerTest.java
app/src/main/java/com/fairphone/checkup/tests/usb/: UsbPortTest.java
app/src/main/java/com/fairphone/checkup/tests/vibrator/: VibratorTest.java
app/src/main/java/com/fairphone/checkup/tests/wifi/: WifiTest.java
app/src/main/java/com/fairphone/diagnostics/: ModuleChooser.java  SecretCodeReceiver.java  TestChooser.java
app/src/main/java/com/fairphone/diagnostics/Module/: BatteryModule.java  CameraModule.java  DisplayModule.java  Module.java  ModuleListAdapter.java  ReceiverModule.java  SpeakerModule.java  TransceiverModule.java
app/src/main/java/com/fairphone/diagnostics/tests/: Test.java  TestListAdapter.java
app/src/main/java/com/fairphone/fairphonemoduletester/: ModuleChooser.java  TestChooser.java
app/src/main/java/com/fairphone/fairphonemoduletester/Module/: CameraModule.java  DisplayModule.java  Module.java  ModuleListAdapter.java  RadioModule.java  ReceiverModule.java  SpeakerModule.java  TransceiverModule.java
app/src/main/java/com/fairphone/fairphonemoduletester/tests/: Test.java  TestListAdapter.java
app/src/main/res/drawable/: gradient.xml  ic_checkup.xml
app/src/main/res/layout/: activity_main.xml  activity_module_chooser.xml  activity_test.xml  activity_test_chooser.xml  content_hardware_module_chooser.xml  fragment_information_test.xml  fragment_modem_test.xml  fragment_simple_test.xml  list_item_test.xml  module_chooser_list_item.xml  test_chooser_content.xml  test_chooser_list_item.xml  view_accelerometer_test.xml  view_ambientlight_test.xml  view_battery_test.xml  view_buttons_test.xml  view_camera_test.xml  view_digitizer_test.xml  view_display_test.xml  view_dualsim_test.xml  view_gps_test.xml  view_gyroscope_test.xml  view_headphone_jack_test.xml  view_magnetometer_test.xml  view_microsd_test.xml  view_modem_sim_test.xml  view_modem_test.xml  view_modem_test_sim.xml  view_proximity_test.xml  view_rear_speaker_test.xml  view_speaker_test.xml  view_tester.xml  view_tester_instructions.xml  view_usb_port_test.xml  view_vibrator_test.xml  view_wifi_test.xml
app/src/main/res/menu/: menu_hardware_module_chooser.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  strings_not_translatable.xml  styles.xml
app/src/main/res/values-b+_DE/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/fairphone/checkup/: ExampleUnitTest.java
app/src/test/java/com/fairphone/diagnostics/: ExampleUnitTest.java
app/src/test/java/com/fairphone/fairphonemoduletester/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
