<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ModuleChooser">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/modulePicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/display"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/moduleName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/modulePicture"
        android:textColor="#000"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/moduleDescription"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/moduleName"
        android:layout_alignStart="@+id/moduleName"
        android:fontFamily="sans-serif-thin" />

</RelativeLayout>