<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:mode="twoLine"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart">

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/listPreferredItemPaddingStart"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="@string/genericTestTitle"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/list_item_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_title"
        android:layout_marginBottom="?android:attr/listPreferredItemPaddingEnd"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="@string/genericTestDescription"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
