<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvXaxis"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/accelerometer_x_axis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/not_available"
        android:id="@+id/x_value"
        android:layout_alignBottom="@+id/tvXaxis"
        android:layout_toEndOf="@+id/tvXaxis" />

    <TextView
        android:id="@+id/tvYaxis"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/accelerometer_y_axis"
        android:layout_below="@id/tvXaxis"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/not_available"
        android:id="@+id/y_value"
        android:layout_alignBottom="@+id/tvYaxis"
        android:layout_toEndOf="@+id/tvYaxis" />

    <TextView
        android:id="@+id/tvZaxis"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/accelerometer_z_axis"
        android:layout_below="@id/tvYaxis"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/not_available"
        android:id="@+id/z_value"
        android:layout_alignBottom="@+id/tvZaxis"
        android:layout_toEndOf="@+id/tvZaxis" />

</RelativeLayout>