<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSIM1"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dualsim_card_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/not_available"
        android:id="@+id/dualsim_card_1_state"
        android:layout_alignTop="@id/tvSIM1"
        android:layout_toEndOf="@id/tvSIM1" />

    <TextView
        android:id="@+id/tvSIM2"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dualsim_card_1_state"
        android:text="@string/dualsim_card_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/not_available"
        android:id="@+id/dualsim_card_2_state"
        android:layout_alignTop="@id/tvSIM2"
        android:layout_toEndOf="@id/tvSIM2" />

</RelativeLayout>