<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSim1"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="@string/modem_sim1" />

            <TextView
                android:id="@+id/tvNetworkOperator"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSim1"
                android:text="@string/modem_network_operator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_network_operator_value"
                android:layout_alignBottom="@id/tvNetworkOperator"
                android:layout_toEndOf="@id/tvNetworkOperator" />

            <TextView
                android:id="@+id/tvSimOperator"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNetworkOperator"
                android:text="@string/modem_sim_operator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_sim_operator_value"
                android:layout_alignBottom="@id/tvSimOperator"
                android:layout_toEndOf="@id/tvSimOperator" />

            <TextView
                android:id="@+id/tvNetworkType"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSimOperator"
                android:text="@string/modem_network_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_network_type_value"
                android:layout_alignBottom="@id/tvNetworkType"
                android:layout_toEndOf="@id/tvNetworkType" />

            <TextView
                android:id="@+id/tvDataState"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNetworkType"
                android:text="@string/modem_data_state" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_data_state_value"
                android:layout_alignBottom="@id/tvDataState"
                android:layout_toEndOf="@id/tvDataState" />

            <TextView
                android:id="@+id/tvDataActivity"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDataState"
                android:text="@string/modem_data_activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_data_activity_value"
                android:layout_alignBottom="@id/tvDataActivity"
                android:layout_toEndOf="@id/tvDataActivity" />

            <TextView
                android:id="@+id/tvMnc0"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDataActivity"
                android:text="@string/modem_mnc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_mnc0_value"
                android:layout_alignBottom="@id/tvMnc0"
                android:layout_toEndOf="@id/tvMnc0" />

            <TextView
                android:id="@+id/tvMcc0"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMnc0"
                android:text="@string/modem_mcc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_mcc0_value"
                android:layout_alignBottom="@id/tvMcc0"
                android:layout_toEndOf="@id/tvMcc0" />

            <TextView
                android:id="@+id/tvCountryCode0"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMcc0"
                android:text="@string/modem_countrycode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_countrycode_value"
                android:layout_alignBottom="@id/tvCountryCode0"
                android:layout_toEndOf="@id/tvCountryCode0" />

                <TextView
                    android:id="@+id/tvImei0"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCountryCode0"
                    android:text="@string/modem_imei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/not_available"
                    android:id="@+id/modem_imei0_value"
                    android:layout_alignBottom="@id/tvImei0"
                    android:layout_toEndOf="@id/tvImei0" />

            <!-- SIM 2 -->

            <TextView
                android:id="@+id/tvSim2"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvImei0"
                android:text="@string/modem_sim2" />

            <TextView
                android:id="@+id/tvNetworkOperator2"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSim2"
                android:text="@string/modem_network_operator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_network_operator2_value"
                android:layout_alignBottom="@id/tvNetworkOperator2"
                android:layout_toEndOf="@id/tvNetworkOperator2" />

            <TextView
                android:id="@+id/tvSimOperator2"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNetworkOperator2"
                android:text="@string/modem_sim_operator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_sim_operator2_value"
                android:layout_alignBottom="@id/tvSimOperator2"
                android:layout_toEndOf="@id/tvSimOperator2" />

            <TextView
                android:id="@+id/tvNetworkType2"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSimOperator2"
                android:text="@string/modem_network_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_network_type2_value"
                android:layout_alignBottom="@id/tvNetworkType2"
                android:layout_toEndOf="@id/tvNetworkType2" />

            <TextView
                android:id="@+id/tvDataState2"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNetworkType2"
                android:text="@string/modem_data_state" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_data_state2_value"
                android:layout_alignBottom="@id/tvDataState2"
                android:layout_toEndOf="@id/tvDataState2" />

            <TextView
                android:id="@+id/tvDataActivity2"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDataState2"
                android:text="@string/modem_data_activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_data_activity2_value"
                android:layout_alignBottom="@id/tvDataActivity2"
                android:layout_toEndOf="@id/tvDataActivity2" />

            <TextView
                android:id="@+id/tvMnc1"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDataActivity2"
                android:text="@string/modem_mnc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_mnc1_value"
                android:layout_alignBottom="@id/tvMnc1"
                android:layout_toEndOf="@id/tvMnc1" />

            <TextView
                android:id="@+id/tvMcc1"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMnc1"
                android:text="@string/modem_mcc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_mcc1_value"
                android:layout_alignBottom="@id/tvMcc1"
                android:layout_toEndOf="@id/tvMcc1" />

            <TextView
                android:id="@+id/tvCountryCode1"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMcc1"
                android:text="@string/modem_countrycode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_countrycode1_value"
                android:layout_alignBottom="@id/tvCountryCode1"
                android:layout_toEndOf="@id/tvCountryCode1" />

            <TextView
                android:id="@+id/tvImei1"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCountryCode1"
                android:text="@string/modem_imei" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/not_available"
                android:id="@+id/modem_imei1_value"
                android:layout_alignBottom="@id/tvImei1"
                android:layout_toEndOf="@id/tvImei1" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>