<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/simTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_centerHorizontal="true"
        android:padding="25dip"
        android:visibility="visible">

        <TableRow>
            <TextView
                android:padding="3dip" />
            <TextView
                android:text="@string/dualsim_card_1"
                android:textStyle="bold"
                android:padding="3dip" />
            <TextView
                android:text="@string/dualsim_card_2"
                android:textStyle="bold"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/dualsim_card_presence"
                android:textStyle="bold"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/sim1Presence"
                android:text="@string/dualsim_card_present_na"
                android:padding="3dip" />
            <TextView
                android:id="@+id/sim2Presence"
                android:text="@string/dualsim_card_present_na"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/dualsim_card_carrier"
                android:textStyle="bold"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/sim1Carrier"
                android:padding="3dip" />
            <TextView
                android:id="@+id/sim2Carrier"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/dualSimSettingsText"
        android:layout_below="@id/simTable"
        android:text="@string/dualsim_settings_text"
        android:padding="3dip" />

</RelativeLayout>