<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generic_test_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/tile_padding"
    tools:context=".tests.Test">

    <TextView
        android:id="@+id/test_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/test_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/start_test" />

    <FrameLayout
        android:id="@+id/test_description_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/test_button"
        android:layout_below="@+id/test_title">

        <TextView
            android:id="@+id/test_description_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lorum_ipsum"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </FrameLayout>

</RelativeLayout>
